//
//  Rules.swift
//  Spy-game
//
//  Created by Сергей on 11.04.2022.
//

import Foundation

struct RulesText {
    let goal = "Цель игры \n"
    let goalText =  """
Цель шпиона: не раскрыть себя до окончания раунда или определить локацию, в которой все находятся.
Цель мирных: единогласно указать хотя бы одного шпиона и, следовательно, разоблачить его. Если шпионов несколько, постараться разоблачить всех! \n
"""
    let review = "Обзор игры \n"
    let reviewText =  """
В каждой игре игроки оказываются в какой-то локации. У каждого может быть своя роль (если включена такая настройка). Один из участников (кол-во можно настроить) оказывается шпионом, который не знает, где находится. Его задача — разговорить других игроков, определить локацию и не дать разоблачить себя. Каждый мирный пытается аккуратно дать понять «своим», что знает, где находится, и поэтому не является шпионом. Наблюдательность, собранность, выдержка, хитрость — в этой игре пригодится всё. Будьте начеку! \n
"""
    let race = "Ход игры \n"
    let raceText =  """
Ведущий запускает таймер, после чего начинается игра. Он задаёт вопрос любому другому игроку, обращаясь к нему по имени: «А скажи-ка мне, Вася...» Как правило, вопросы касаются указанной в карточке загадочной локации: это желательно, но не обязательно. Вопрос задаётся один раз и без уточнений. Ответ также может быть любым. Затем ответивший на вопрос задаёт вопрос любому другому игроку, кроме того, кто перед этим задал ему вопрос (т. е. нельзя спросить в ответ). Порядок опроса игроки выстроят сами — это будет зависеть от подозрений, основанных на вопросах и ответах. \n
"""
    let order = "Порядок игры \n"
    let orderText = """
Ведущий выставляет настройки игры. Он выбирает кол-во игроков, шпионов (рекомендуем начать с 1ого). Время игры выбирается исходя из кол-ва игроков. Роли позволяют добавить игре вариативности, у вас появиться возможность отыгрывать роль, указанную в карточке (Первые игры рекомендуем выключать эту функцию). Также ведущий выбирает локации для игры. По умолчанию выбрана локация "Базовые". Далее ведущий вводит имена игроков, их число должно совпадать со значением из настроек игры. После чего каждый игрок сможет тайно узнать свою локацию и роль в игре (либо стать шпионом). Далее будет запущен игровой таймер, за время которого должна пройти игра. Если таймер истек, шпион (шпионы) победили. Остановить таймер можно с согласия всех мирных игроков (общее кол-во минус кол-во шпионов). После остановки таймера происходит голосование. Поочередно каждый игрок называет свое имя, а другие игроки поднимают руки, голосуя за него. Голосование заканчивается, если все мирные игроки (общее кол-во минус кол-во шпионов) проголосовали против одного. Если мнения разделились, то голосование проходит повторно против наиболее подозреваемых игроков. Когда игрок выбран, ведущий показывает того, кто был шпионом. Если игроки ошиблись, то шпионы победили, если шпион был пойман, то он все еще может попытаться угадать локацию. Если локация угадана верно, шпиону удалось совершить диверсию, он победил! Помните, всегда можно отойти от точных правил ради комфорта игры:) \n
"""
    
    let short = "Для ленивых \n"
    let shortText = """
Ведущий запустил игру.
Вы узнали свои роли, сели играть.
Нельзя завадать воспросы в ответ, только после полного круга.
Остановить таймер можно, если согласны все игроки (общее кол-во минус кол-во шпионов).
Голосуют все, пока однозначно не выберут подозреваемого.
Если шпионов несколько, то голосование повторяется.
Ведущий показывает, кто был шпионом, если мирные не угадали, шпион победил.
Если мирные угадали, шпион пытается назвать локацию, если хотя бы одному удается, шпион победил.
Если шпион назвал локацию неверно, мирные победили.
Хватит читать, го играть! \n
"""

}
